lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=484647350887
and.BundleId=com.PublicVoidStudios.EscapeTheDead
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e484647350887%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.PublicVoidStudios.EscapeTheDead%3c%2fstring%3e%0d%0a++%3c%21--achievement+Adventure+Begins--%3e%0d%0a++%3cstring+name%3d%22achievement_adventure_begins%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Guns%2c+guns%2c+guns%21%21%21--%3e%0d%0a++%3cstring+name%3d%22achievement_guns_guns_guns%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+New+look--%3e%0d%0a++%3cstring+name%3d%22achievement_new_look%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Legend--%3e%0d%0a++%3cstring+name%3d%22achievement_legend%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+A+Hundred--%3e%0d%0a++%3cstring+name%3d%22achievement_a_hundred%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Kings+of+massacre--%3e%0d%0a++%3cstring+name%3d%22leaderboard_kings_of_massacre%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+The+great+HODLers--%3e%0d%0a++%3cstring+name%3d%22leaderboard_the_great_hodlers%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=484647350887-q8e6i3mqtgdp6pbbhpg5feq41j7pm8se.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.PublicVoidStudios.EscapeTheDead
android.NearbySetupDone=true
