lastUpgrade=01014
proj.pluginVersion=0.10.14
proj.AppId=484647350887
and.BundleId=com.PublicVoidStudios.EscapeTheDead
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e484647350887%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.PublicVoidStudios.EscapeTheDead%3c%2fstring%3e%0d%0a++%3c%21--achievement+Adventure+Begins--%3e%0d%0a++%3cstring+name%3d%22achievement_adventure_begins%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQAQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Guns%2c+guns%2c+guns%21%21%21--%3e%0d%0a++%3cstring+name%3d%22achievement_guns_guns_guns%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQAg%3c%2fstring%3e%0d%0a++%3c%21--achievement+New+look--%3e%0d%0a++%3cstring+name%3d%22achievement_new_look%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Vulnerable--%3e%0d%0a++%3cstring+name%3d%22achievement_vulnerable%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQCA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Hobo--%3e%0d%0a++%3cstring+name%3d%22achievement_hobo%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQEg%3c%2fstring%3e%0d%0a++%3c%21--achievement+A+Hundred--%3e%0d%0a++%3cstring+name%3d%22achievement_a_hundred%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Nightmare+Begins--%3e%0d%0a++%3cstring+name%3d%22achievement_nightmare_begins%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQDg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Thrifty--%3e%0d%0a++%3cstring+name%3d%22achievement_thrifty%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQCg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Anniversary--%3e%0d%0a++%3cstring+name%3d%22achievement_anniversary%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQFQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+*isting+is+300+bucks--%3e%0d%0a++%3cstring+name%3d%22achievement_isting_is_300_bucks%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQCw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Venerable--%3e%0d%0a++%3cstring+name%3d%22achievement_venerable%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQDA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Prosperous--%3e%0d%0a++%3cstring+name%3d%22achievement_prosperous%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQEw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Legend--%3e%0d%0a++%3cstring+name%3d%22achievement_legend%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Make+It+Loud%21--%3e%0d%0a++%3cstring+name%3d%22achievement_make_it_loud%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQCQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Not+So+Scary--%3e%0d%0a++%3cstring+name%3d%22achievement_not_so_scary%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQDQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Half+Of+Collection--%3e%0d%0a++%3cstring+name%3d%22achievement_half_of_collection%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQDw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Guns+Collection--%3e%0d%0a++%3cstring+name%3d%22achievement_guns_collection%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQEA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Trendy--%3e%0d%0a++%3cstring+name%3d%22achievement_trendy%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQEQ%3c%2fstring%3e%0d%0a++%3c%21--achievement+Moneybags--%3e%0d%0a++%3cstring+name%3d%22achievement_moneybags%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQFA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Nerd--%3e%0d%0a++%3cstring+name%3d%22achievement_nerd%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQFg%3c%2fstring%3e%0d%0a++%3c%21--achievement+Mass+Murderer--%3e%0d%0a++%3cstring+name%3d%22achievement_mass_murderer%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQFw%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Kings+Of+Massacre--%3e%0d%0a++%3cstring+name%3d%22leaderboard_kings_of_massacre%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQBg%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+The+great+HODLers--%3e%0d%0a++%3cstring+name%3d%22leaderboard_the_great_hodlers%22+translatable%3d%22false%22%3eCgkI5-TuuY0OEAIQBw%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=484647350887-q8e6i3mqtgdp6pbbhpg5feq41j7pm8se.apps.googleusercontent.com
android.SetupDone=true
App.NearbdServiceId=com.PublicVoidStudios.EscapeTheDead
android.NearbySetupDone=true
